DATABASE_URL=postgresql://neondb_owner:npg_D8tqfyGcMa5v@ep-super-cake-a1t11zdp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REPLIT_DOMAINS=localhost
SESSION_SECRET=your_random_secret_string_here